# SeleniumTest

./: pom.xml
src/main/java/: LoginPage.java
src/test/java/: LoginPageTest.java
src/test/java/edu/cibertec/webdriver/: AjaxTest.java  LoginTest.java
src/test/resources/: log4j.xml
